{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@playwright/test", "node"],
    "outDir": "dist"
  },
  "include": ["tests", "playwright.config.ts"]
}
